## Resolved Issues ##

- **[1]** Need a skeletal, executable game.

## Open Issues ##
 
*Low-Bar Issues*
- **[2]** Render main character Bub.
- **[3]** Use fully specified resource path, preload resources and add PlayingState.
- **[4]** Render map.
- **[5]** Add in vertical and horizontal movement including jumping with gravity.
- **[6]** Add collision detection between Bub and the map.
- **[7]** Add StartUp and GameOver states.
- **[8]** Use a proper Slick StateBasedGame.
- **[9]** Render in enemies and add reasonable pathfinding for them using Dijkstra's algorithm.
- **[10]** Add in collision detection between the main character and enemies.
- **[11]** Allow the main character to attack enemies and destroy them with bubbles.
- **[12]** Add in enemy state-based changes.
- **[13]** Add in level timer (player needs to finish level before the time ends).
- **[14]** Add in lives remaining and make lives reduce when player is hit by an enemy.
- **[15]** Add in a scoring system.
- **[16]** Add in level 2.
- **[17]** Add in GameWon state and Splash Screen.

*High-Bar Issues*
- **[18]** Add items that give extra points when collected.
- **[19]** Add in invincible enemy when the level timer reaches zero.
- **[20]** Add intelligent pathfinding for enemies.
- **[21]** Add special element bubbles that attack enemies with fire, lightning or water when popped.
- **[22]** Add in player state-based changes (power ups and special abilities).